{
  "_resourceType": "scene",
  "id": "9a30d4cc-ffb3-4e84-ba51-e1d8bd6df90e",
  "_index": 34,
  "name": "toilet door open",
  "backgroundId": "9608f89a-e1b2-4062-8047-afd0ebeef4d4",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_35",
  "x": 992.2285679408483,
  "y": 1519.7714146205358,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "5ee89c23-b77e-42bc-952e-4698ae00b8d1"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "e79df422-7710-4aa4-9d01-b40d281d14d7"
    },
    {
      "command": "EVENT_TEXT_SET_SOUND_EFFECT",
      "args": {
        "type": "tone",
        "pitch": 4,
        "frequency": 60,
        "duration": 0.05,
        "effect": 0
      },
      "id": "d0f3d85a-85ed-4296-8dca-84b4bc430782"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          " what are you\n kids doing here"
        ],
        "__section": "text",
        "avatarId": "6e9aa742-46b3-4b4f-b22e-12f8387ed859",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "8d39acc4-00a9-47e6-9b24-f0b5f7e5f7fb"
    },
    {
      "command": "EVENT_TEXT_SET_SOUND_EFFECT",
      "args": {
        "type": "tone",
        "pitch": 4,
        "frequency": 140,
        "duration": 0.05,
        "effect": 0
      },
      "id": "7b1b8e77-204a-49a6-b7ff-b76dfc038e9f"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          " !!!"
        ],
        "__section": "text",
        "avatarId": "fdedb5d0-04b5-4b02-a0ea-580b7452df3b",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b762f3d2-1c55-4093-9907-077fbfc71e79"
    },
    {
      "command": "EVENT_TEXT_SET_SOUND_EFFECT",
      "args": {
        "type": "tone",
        "pitch": 4,
        "frequency": 250,
        "duration": 0.05,
        "effect": 0
      },
      "id": "b31c2cb6-36a1-4298-b56c-ed981be27b7d"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          " !!!"
        ],
        "__section": "text",
        "avatarId": "13a52618-6c22-4441-8553-7f3c18eca179",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "84d74622-7291-44be-bb36-f4e7d7f1f4b6"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "3474b9a5-0def-4652-8ca5-384971f6ccf2",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "c187abf0-0c5c-4651-bd32-8178c76107ec"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}