{
  "_resourceType": "scene",
  "id": "db0be164-8e81-4726-b703-7847ee547b8e",
  "_index": 16,
  "name": "Post-ooze",
  "backgroundId": "770e184d-5ce5-4938-b6e6-5bb511f52500",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_17",
  "x": 576,
  "y": 736,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "c31d7de1-9cd2-48c3-8715-dc0b77b9ddf0"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "8657b9e5-e80b-4d65-adaa-b0ab9cc9528e"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          " The quick brown\n fox jumps over\n the lazy dog"
        ],
        "__section": "text",
        "avatarId": "935bdf0a-f04c-422c-b744-26805c80ebed",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "9e8b1e2a-09c1-4a89-8d5d-5da2b702e36e"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}