{
  "_resourceType": "scene",
  "id": "cb0f5ed6-0939-4308-a2f7-46bdc912e00b",
  "_index": 24,
  "name": "meal",
  "backgroundId": "ced86596-50ae-4f21-bd94-bbe63951801d",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_25",
  "x": 1320,
  "y": 944,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "6c666406-ce31-46d8-86c1-34f17d90f370"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          " time passes",
          " Eep manages to\n sneak out after\n dinner",
          " he stands\n infront of the\n gate",
          " the school\n clouded in\n darknes"
        ],
        "__section": "text",
        "avatarId": "6e9aa742-46b3-4b4f-b22e-12f8387ed859",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": false
      },
      "id": "0c535e51-c0bc-4b90-91a4-4a188ae959c0"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e01d2fe1-dbe9-44a8-b676-49aa2039f0fc",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "8b42c3cd-ea0b-4c21-ab65-6f95fcf1fe9a"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}