{
  "_resourceType": "scene",
  "id": "28e550d4-60d4-4a3d-bba9-fe6d4dd6c69d",
  "_index": 4,
  "name": "Hallway3-template",
  "backgroundId": "422c6881-9b1c-49c7-9337-6ffd31385411",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_5",
  "x": 1152,
  "y": 96,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "1549b291-e2de-47c4-a7f1-5a9e1fa99de8"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "0d67526e-b399-4e04-b025-c65a6cdaca15"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          " The quick brown\n fox jumps over\n the lazy dog"
        ],
        "__section": "text",
        "avatarId": "935bdf0a-f04c-422c-b744-26805c80ebed",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "f73cd60a-2049-4147-85b4-b42d638e814b"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}