{
  "_resourceType": "scene",
  "id": "69068f1e-cb6d-469e-bbaa-6193da4ae5ec",
  "_index": 40,
  "name": "logo1",
  "backgroundId": "d1999603-ed5e-4812-9ab3-242eecca53d2",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_41",
  "x": 624,
  "y": 40,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "7f166658-7226-4663-a0a5-bf4a5dd02341"
    },
    {
      "command": "EVENT_SET_PALETTE_COLORS",
      "args": {
        "sys": "dmg",
        "pal": "BGP",
        "c0": {
          "type": "number",
          "value": 3
        },
        "c1": {
          "type": "number",
          "value": 2
        },
        "c2": {
          "type": "number",
          "value": 1
        },
        "c3": {
          "type": "number",
          "value": 0
        },
        "type": "Bkg",
        "cpal": 1,
        "cc0": true,
        "r0": {
          "type": "number",
          "value": 29
        },
        "g0": {
          "type": "number",
          "value": 31
        },
        "b0": {
          "type": "number",
          "value": 28
        },
        "cc1": true,
        "r1": {
          "type": "number",
          "value": 22
        },
        "g1": {
          "type": "number",
          "value": 30
        },
        "b1": {
          "type": "number",
          "value": 17
        },
        "cc2": true,
        "r2": {
          "type": "number",
          "value": 10
        },
        "g2": {
          "type": "number",
          "value": 19
        },
        "b2": {
          "type": "number",
          "value": 15
        },
        "cc3": true,
        "r3": {
          "type": "number",
          "value": 4
        },
        "g3": {
          "type": "number",
          "value": 5
        },
        "b3": {
          "type": "number",
          "value": 10
        }
      },
      "id": "be12e030-9d0a-41a4-8408-c995cc9f5cda"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 4,
        "frames": 30
      },
      "id": "e0ffe050-f181-436d-8041-c0330b9211c5"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b6f39da2-bc42-4e19-be91-24d50b7dc4f1",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "31fb588a-964c-47a1-9bcd-28788ad03b47"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}