{
  "_resourceType": "scene",
  "id": "de5a48d8-33d8-461e-b43f-c0f81ab52264",
  "_index": 14,
  "name": "Seating",
  "backgroundId": "1631ffde-14b3-41a0-9920-03539b171260",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_15",
  "x": 1168,
  "y": 536,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "aae09f60-12fc-40bf-a681-7e0ae9802a58"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "539b0236-4077-4ed1-b304-dafd643c0b68"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          " *pant* *pant*",
          " SAFE~!"
        ],
        "__section": "text",
        "avatarId": "652a04ad-7c14-480e-b0b4-7038f1721d2b",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "ffec6ac9-8406-4812-abb2-c0765e2f7372"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}