{
  "_resourceType": "scene",
  "id": "de5a48d8-33d8-461e-b43f-c0f81ab52264",
  "_index": 14,
  "name": "Seating",
  "backgroundId": "1631ffde-14b3-41a0-9920-03539b171260",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_15",
  "x": 1136,
  "y": 736,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "93933d55-09e0-4280-815b-95facde41b4a",
        "spriteStateId": "blink2",
        "loopAnim": true
      },
      "id": "2a5cf06e-bf4b-4f05-9972-a1b4c3e930fd"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "aae09f60-12fc-40bf-a681-7e0ae9802a58"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "56a8f534-9b5b-4b72-b025-7be180ceb29d",
        "frame": {
          "type": "number",
          "value": 0
        }
      },
      "id": "df7a1a9d-d756-4eeb-9ceb-651b87bea886"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "93933d55-09e0-4280-815b-95facde41b4a",
        "frame": {
          "type": "number",
          "value": 0
        }
      },
      "id": "fe8dcd4a-5c2a-4db5-882c-b65bb8b7ad62"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "539b0236-4077-4ed1-b304-dafd643c0b68"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          " yeah how do you\n do that?",
          " I feel like I\n need to leave",
          " almost a full\n hour ahead"
        ],
        "__section": "text",
        "avatarId": "f46de3ff-5d61-4a03-a36f-96e1c541caca",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "ffec6ac9-8406-4812-abb2-c0765e2f7372"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          " I am as fast\n as can be",
          " if I want\n I could be\n invincible"
        ],
        "__section": "text",
        "avatarId": "2a8cd350-b098-449d-acd7-7df27b6def69",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "c46639cd-1750-4d49-b4e2-8fc4d296df14"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "946f48d9-95fc-45b2-bf3f-c82421d110ad",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "3749ad59-433b-4d63-b884-4da4ec78dc4e"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}