{
  "_resourceType": "actor",
  "id": "379a4f48-5a63-437c-a9cb-2357073bd6c4",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ef6de424-adf9-48c2-b770-09b8af71c29f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 4,
  "animSpeed": 3,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_8",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 14,
  "_index": 0
}