{
  "_resourceType": "scene",
  "id": "09f22c13-72b7-4b00-98c9-6d69726f9c30",
  "_index": 12,
  "name": "Seating",
  "backgroundId": "770e184d-5ce5-4938-b6e6-5bb511f52500",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_13",
  "x": 760,
  "y": 536,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "92126780-8408-40aa-81cf-6f90db70fc39"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "c5c678a4-02e9-4f6d-8e8e-bdc0afa8af02"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          " *pant* *pant*",
          " SAFE~!"
        ],
        "__section": "text",
        "avatarId": "652a04ad-7c14-480e-b0b4-7038f1721d2b",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "d923e620-9cd0-4a61-930f-3731234ecc87"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}