{
  "_resourceType": "actor",
  "id": "b7bbea96-9ed0-4746-82d4-c7ce7ef8482a",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "417089d8-09b6-4dbb-be29-b4f1d47dfd17",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_2",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 9,
  "_index": 0
}