{
  "_resourceType": "scene",
  "id": "b4c6e836-e0c8-4232-8796-e6d3870cf45f",
  "_index": 13,
  "name": "Seating",
  "backgroundId": "7406a74a-4b2c-41cb-81d8-7112ba4f8ed1",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_14",
  "x": 968,
  "y": 536,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "70e8c7a7-59c7-43fa-9dc1-225af032c045"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "ba72f3d4-fe9b-4e45-9b80-a0aedaa03977"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          " *pant* *pant*",
          " SAFE~!"
        ],
        "__section": "text",
        "avatarId": "652a04ad-7c14-480e-b0b4-7038f1721d2b",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "1b27e663-3d7f-4785-86ea-cb02da4055f1"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "de5a48d8-33d8-461e-b43f-c0f81ab52264",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "ee983dcf-d7c0-425a-b5a1-6243a3c072c5"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}