{
  "_resourceType": "scene",
  "id": "b4c6e836-e0c8-4232-8796-e6d3870cf45f",
  "_index": 13,
  "name": "Seating",
  "backgroundId": "7406a74a-4b2c-41cb-81d8-7112ba4f8ed1",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_14",
  "x": 944,
  "y": 736,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "70e8c7a7-59c7-43fa-9dc1-225af032c045"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "b7bbea96-9ed0-4746-82d4-c7ce7ef8482a",
        "frame": {
          "type": "number",
          "value": 0
        }
      },
      "id": "b4f949ad-fc89-4e2a-8f07-6f51deac1f1d"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          " how do you\n always manage"
        ],
        "__section": "text",
        "avatarId": "fdedb5d0-04b5-4b02-a0ea-580b7452df3b",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "1b27e663-3d7f-4785-86ea-cb02da4055f1"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          " manage what?"
        ],
        "__section": "text",
        "avatarId": "935bdf0a-f04c-422c-b744-26805c80ebed",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "5d0792e3-f66f-4d5c-9a50-42f9ade4be10"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "b7bbea96-9ed0-4746-82d4-c7ce7ef8482a",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 4
        },
        "moveType": "vertical",
        "useCollisions": false,
        "units": "pixels"
      },
      "id": "ad3af38f-8397-4185-8c97-adb798899bf5"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "b7bbea96-9ed0-4746-82d4-c7ce7ef8482a",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": -4
        },
        "moveType": "vertical",
        "useCollisions": false,
        "units": "pixels"
      },
      "id": "561c7198-280f-4b0b-be97-dc74230f819d"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "b7bbea96-9ed0-4746-82d4-c7ce7ef8482a",
        "frame": {
          "type": "number",
          "value": 1
        }
      },
      "id": "1682d659-6f51-41fa-be6b-5b2f028bc6a1"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          " to get here\n in time..."
        ],
        "__section": "text",
        "avatarId": "fdedb5d0-04b5-4b02-a0ea-580b7452df3b",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "actorId": "b7bbea96-9ed0-4746-82d4-c7ce7ef8482a",
        "frame": {
          "type": "number",
          "value": 0
        }
      },
      "id": "572de3e2-bdda-431f-9635-fb37e7f255da"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "de5a48d8-33d8-461e-b43f-c0f81ab52264",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "ee983dcf-d7c0-425a-b5a1-6243a3c072c5"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}