{
  "_resourceType": "scene",
  "id": "b0c8201a-4945-40ef-8197-ccecbcecf75b",
  "_index": 32,
  "name": "Hallwaydown",
  "backgroundId": "3617b5c4-49b5-4531-adea-e48f36ec5507",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_33",
  "x": 600,
  "y": 1528,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "a8dc3600-cc7e-4cde-972b-2dde923d88f3"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "257763a8-342a-40dc-a649-ebbf5422bcf9"
    },
    {
      "command": "EVENT_TEXT_SET_SOUND_EFFECT",
      "args": {
        "type": "tone",
        "pitch": 4,
        "frequency": 250,
        "duration": 0.05,
        "effect": 0
      },
      "id": "09a7e8b7-b9af-4c0e-a0de-94a730230642"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          " hey look"
        ],
        "__section": "text",
        "avatarId": "935bdf0a-f04c-422c-b744-26805c80ebed",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b70b9e7f-a153-4658-8202-dfff3cade00a"
    },
    {
      "command": "EVENT_TEXT_SET_SOUND_EFFECT",
      "args": {
        "type": "tone",
        "pitch": 4,
        "frequency": 140,
        "duration": 0.05,
        "effect": 0
      },
      "id": "5cac2c28-717f-464e-b776-3a463b827af9"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          " it looks like a\n trail going\n down",
          " seems to be\n going to the\n nearest toilet"
        ],
        "__section": "text",
        "avatarId": "fdedb5d0-04b5-4b02-a0ea-580b7452df3b",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b19446dc-6fd4-4854-ade1-321beb7c80b2"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}