{
  "_resourceType": "scene",
  "id": "a33b087b-a35e-4d34-82f0-4677437dcae0",
  "_index": 39,
  "name": "logo0",
  "backgroundId": "21139375-a0f1-4726-b4c5-d422a65f2d6e",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_40",
  "x": 408,
  "y": 40,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "ef5bcaae-3d57-4f98-a250-b57e08af1057"
    },
    {
      "command": "EVENT_SET_PALETTE_COLORS",
      "args": {
        "sys": "dmg",
        "pal": "BGP",
        "c0": {
          "type": "number",
          "value": 3
        },
        "c1": {
          "type": "number",
          "value": 2
        },
        "c2": {
          "type": "number",
          "value": 1
        },
        "c3": {
          "type": "number",
          "value": 0
        },
        "type": "Bkg",
        "cpal": 1,
        "cc0": true,
        "r0": {
          "type": "number",
          "value": 29
        },
        "g0": {
          "type": "number",
          "value": 31
        },
        "b0": {
          "type": "number",
          "value": 28
        },
        "cc1": true,
        "r1": {
          "type": "number",
          "value": 22
        },
        "g1": {
          "type": "number",
          "value": 30
        },
        "b1": {
          "type": "number",
          "value": 17
        },
        "cc2": true,
        "r2": {
          "type": "number",
          "value": 10
        },
        "g2": {
          "type": "number",
          "value": 19
        },
        "b2": {
          "type": "number",
          "value": 15
        },
        "cc3": true,
        "r3": {
          "type": "number",
          "value": 4
        },
        "g3": {
          "type": "number",
          "value": 5
        },
        "b3": {
          "type": "number",
          "value": 10
        }
      },
      "id": "e5605d05-4b43-4cdc-8856-4333209ce4c9"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 2,
        "frames": 30
      },
      "id": "714a8273-51ed-4b24-8c06-d3500f2a7230"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "69068f1e-cb6d-469e-bbaa-6193da4ae5ec",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "696da61b-a557-4e2b-950d-2d7bb1d26c3d"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}