{
  "_resourceType": "scene",
  "id": "305dcb15-9a4e-4e42-a3a5-ca1432a10d7b",
  "_index": 29,
  "name": "virus",
  "backgroundId": "4b8a88be-0a58-487e-ae36-2c277bc82217",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_30",
  "x": 800,
  "y": 1152,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "e1c7a72f-a368-46a3-97a7-fdc55ceb6d2f"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 2,
        "frames": 30
      },
      "id": "2df12d66-185b-4575-8fa0-4eafad8cffed"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          " it also looks\n there is a\n toilet on here",
          " maybe we can\n check the one\n next to the lab"
        ],
        "__section": "text",
        "avatarId": "fdedb5d0-04b5-4b02-a0ea-580b7452df3b",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "49be03cd-72fe-460a-88da-8f09cbe59e97"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "509",
        "value": {
          "type": "true"
        }
      },
      "id": "066a6e09-a4ab-4d74-aa0b-7908f99b7e21"
    },
    {
      "command": "EVENT_ADD_FLAGS",
      "args": {
        "variable": "508",
        "flag1": false,
        "flag2": false,
        "flag3": false,
        "flag4": true,
        "flag5": false,
        "flag6": false,
        "flag7": false,
        "flag8": false,
        "flag9": false,
        "flag10": false,
        "flag11": false,
        "flag12": false,
        "flag13": false,
        "flag14": false,
        "flag15": false,
        "flag16": false
      },
      "id": "65258a66-fa21-4d5d-9811-203fc9a5c117"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9dd8d185-5e70-4824-9a39-421d7882fb02",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2",
        "__collapse": false
      },
      "id": "87b30dd1-40e9-4502-8f95-bb4ed2d2ee85"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}