{
  "_resourceType": "scene",
  "id": "b76706ae-b2e4-4a24-a0bb-cebf23226ef0",
  "_index": 17,
  "name": "class-start",
  "backgroundId": "d40e781f-acab-4559-a03f-408e5ea27a55",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_18",
  "x": 760,
  "y": 936,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "7e853948-4755-41e6-a3cd-b9104018fdef"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "411aae67-aca2-4388-8e6a-7a8aff157908"
    },
    {
      "command": "EVENT_TEXT_SET_SOUND_EFFECT",
      "args": {
        "type": "tone",
        "pitch": 4,
        "frequency": 100,
        "duration": 0.05,
        "effect": 0,
        "__collapse": false
      },
      "id": "ad372888-83ec-464e-9e2b-5f42814c2b57"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          " Quiet everyone",
          " Class is starting"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "ae75284b-f171-4d59-baf7-c5f6edcc30e9"
    },
    {
      "command": "EVENT_TEXT_SET_SOUND_EFFECT",
      "args": {
        "type": "tone",
        "pitch": 4,
        "frequency": 140,
        "duration": 0.05,
        "effect": 0,
        "__collapse": false
      },
      "id": "7d7d0c25-530a-49a7-8f97-7cf7d0a8f93a"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          " we will speak\n about this\n lat.."
        ],
        "__section": "text",
        "avatarId": "fdedb5d0-04b5-4b02-a0ea-580b7452df3b",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "0bdfb7f4-bc60-40e3-9e15-9f514f6215ec"
    },
    {
      "command": "EVENT_TEXT_SET_SOUND_EFFECT",
      "args": {
        "type": "tone",
        "pitch": 4,
        "frequency": 100,
        "duration": 0.05,
        "effect": 0,
        "__collapse": false
      },
      "id": "4322bd1b-f6a8-4d1b-81c2-575f302b3fc4"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          " UMBY!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "d12d3a69-ad2c-41bb-8a83-dc4999d35e22"
    },
    {
      "command": "EVENT_TEXT_SET_SOUND_EFFECT",
      "args": {
        "type": "tone",
        "pitch": 4,
        "frequency": 140,
        "duration": 0.05,
        "effect": 0,
        "__collapse": false
      },
      "id": "198bde67-f85d-42f0-8040-e87f39a5634f"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          " !!!",
          " sorry sir"
        ],
        "__section": "text",
        "avatarId": "fdedb5d0-04b5-4b02-a0ea-580b7452df3b",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "20a2a8fe-ee6a-4677-9a0c-b98f35042eca"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "511"
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "64f3b6c8-76d1-4874-9020-25c8f1f96523",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "fe612ac3-b735-48ac-b78d-e58d8f43ce5a"
          }
        ],
        "false": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "0eb49d88-1450-4eaf-ae88-ec33dab4b688",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "8fb11f7f-a331-47b9-95e2-876afa51587a"
          }
        ]
      },
      "id": "747b73ae-f71d-4ad6-9f6d-09d4dcf35014"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}