{
  "_resourceType": "actor",
  "id": "56a8f534-9b5b-4b72-b025-7be180ceb29d",
  "name": "leftEye",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6b5b09ca-59d6-4c69-b8fc-f6d15a05bd13",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_4",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 6,
  "_index": 0
}