{
  "_resourceType": "actor",
  "id": "93933d55-09e0-4280-815b-95facde41b4a",
  "name": "rightEye",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6b5b09ca-59d6-4c69-b8fc-f6d15a05bd13",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_5",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 6,
  "_index": 1
}