{
  "_resourceType": "scene",
  "id": "50648776-6491-41e5-87af-bbc5040c4f92",
  "_index": 31,
  "name": "Hallway",
  "backgroundId": "9321da7e-10bf-4683-9c3b-f7b78d03dc94",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_32",
  "x": 400,
  "y": 1528,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "d3304fcb-79ae-4583-ae8e-e5ebed328add"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "5b9d18fc-18f7-4aa3-861a-b1dedc54f976"
    },
    {
      "command": "EVENT_TEXT_SET_SOUND_EFFECT",
      "args": {
        "type": "tone",
        "pitch": 4,
        "frequency": 140,
        "duration": 0.05,
        "effect": 0
      },
      "id": "319a1021-eebf-4b96-8938-1da758005b10"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          " if I remember\n correctly",
          " the sciencelab\n should be at\n down the end"
        ],
        "__section": "text",
        "avatarId": "fdedb5d0-04b5-4b02-a0ea-580b7452df3b",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "454b3b60-e7eb-4498-ab6a-01868ab8b3fd"
    },
    {
      "command": "EVENT_TEXT_SET_SOUND_EFFECT",
      "args": {
        "type": "tone",
        "pitch": 4,
        "frequency": 140,
        "duration": 0.05,
        "effect": 0
      },
      "id": "fcf8569d-29f0-4609-89de-22bae173c39d"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          " what are we\n waiting for\n then"
        ],
        "__section": "text",
        "avatarId": "2a8cd350-b098-449d-acd7-7df27b6def69",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b10a0274-8dbb-4a1b-98d7-24fc6f2e121e"
    },
    {
      "command": "EVENT_TEXT_SET_SOUND_EFFECT",
      "args": {
        "type": "tone",
        "pitch": 4,
        "frequency": 140,
        "duration": 0.05,
        "effect": 0
      },
      "id": "5d9d40de-6789-44e3-a404-bf538093ea57"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          " HEY WAIT FOR ME",
          " don't leave me\n hanging here",
          " *in this creepy\n hallway*"
        ],
        "__section": "text",
        "avatarId": "fdedb5d0-04b5-4b02-a0ea-580b7452df3b",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "fcfd7816-b93d-477c-b31d-67529d1cfa73"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b0c8201a-4945-40ef-8197-ccecbcecf75b",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "de894418-f1b5-481e-bd85-1ea3b20ea32c"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}