{
  "_resourceType": "sprite",
  "id": "858243ec-6bf3-45ee-9f95-2ff25f3a5e0a",
  "name": "empty",
  "symbol": "sprite_static_copy",
  "numFrames": 1,
  "filename": "empty.png",
  "checksum": "18bf6bc969f77b408463a5185210bdc1ac6724e2",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "bbdc34f6-4b3e-432f-9159-5f6001b6ead9",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "9a0a0670-5daa-4882-80d4-aaab090c0961",
          "frames": [
            {
              "id": "1707e057-0a2e-4a4d-990a-70ff70abd3e2",
              "tiles": [
                {
                  "id": "7a76b916-ab16-43bc-bbe1-7cf7816e2a69",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a1e3c054-eff3-4767-977b-50a7082c26c3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "68feca76-124b-4ea7-9168-ea04fdeef388",
          "frames": [
            {
              "id": "60e25144-db23-46e6-8563-ff9015f31e3a",
              "tiles": []
            }
          ]
        },
        {
          "id": "b1bc2242-ffbb-415d-a21c-e15b725639fe",
          "frames": [
            {
              "id": "50fbe7d1-980c-4345-8a57-06afbf30fcbe",
              "tiles": []
            }
          ]
        },
        {
          "id": "64f4a069-e8c6-4d80-b9d0-0416c0f76b1c",
          "frames": [
            {
              "id": "5c1af099-c3e3-444a-b1e3-d92339663188",
              "tiles": []
            }
          ]
        },
        {
          "id": "e3658881-dfe0-4c76-a980-61561fdc9931",
          "frames": [
            {
              "id": "86cae836-2474-494a-a4d3-d16373cb5dbb",
              "tiles": []
            }
          ]
        },
        {
          "id": "b509cea7-a5bb-4906-b890-77d46ee5be6b",
          "frames": [
            {
              "id": "b5ed3e14-4a65-47ae-bc5c-a582807af15c",
              "tiles": []
            }
          ]
        },
        {
          "id": "7a2894fb-4e61-4f09-95c5-3d6d8916f1eb",
          "frames": [
            {
              "id": "333c6ea3-d812-428f-b980-c67dd138f2ae",
              "tiles": []
            }
          ]
        },
        {
          "id": "4616521c-aaf3-47d9-9709-5d4e25342af0",
          "frames": [
            {
              "id": "63af100d-013c-4e46-9ae0-91b7e52877f7",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}