{
  "_resourceType": "scene",
  "id": "e01d2fe1-dbe9-44a8-b676-49aa2039f0fc",
  "_index": 23,
  "name": "gate-discussion-night",
  "backgroundId": "245d8638-2adb-4a63-9855-d0f3c9c5657b",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_24",
  "x": 1512,
  "y": 944,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "7ab4f7bd-ce2f-4c03-b33b-43ba207cfdf6"
    },
    {
      "command": "EVENT_SET_PALETTE_COLORS",
      "args": {
        "sys": "dmg",
        "pal": "BGP",
        "c0": {
          "type": "number",
          "value": 3
        },
        "c1": {
          "type": "number",
          "value": 1
        },
        "c2": {
          "type": "number",
          "value": 0
        },
        "c3": {
          "type": "number",
          "value": 2
        },
        "type": "Bkg",
        "cpal": 1,
        "cc0": true,
        "r0": {
          "type": "number",
          "value": 29
        },
        "g0": {
          "type": "number",
          "value": 31
        },
        "b0": {
          "type": "number",
          "value": 28
        },
        "cc1": true,
        "r1": {
          "type": "number",
          "value": 22
        },
        "g1": {
          "type": "number",
          "value": 30
        },
        "b1": {
          "type": "number",
          "value": 17
        },
        "cc2": true,
        "r2": {
          "type": "number",
          "value": 10
        },
        "g2": {
          "type": "number",
          "value": 19
        },
        "b2": {
          "type": "number",
          "value": 15
        },
        "cc3": true,
        "r3": {
          "type": "number",
          "value": 4
        },
        "g3": {
          "type": "number",
          "value": 5
        },
        "b3": {
          "type": "number",
          "value": 10
        }
      },
      "id": "f553d8c8-aabf-4669-9957-99ea8af33338"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "4c3e6947-10a0-4d09-af62-35b8416afc6e"
    },
    {
      "command": "EVENT_TEXT_SET_SOUND_EFFECT",
      "args": {
        "type": "tone",
        "pitch": 4,
        "frequency": 140,
        "duration": 0.05,
        "effect": 0,
        "__collapse": false
      },
      "id": "52416ff8-2e0b-4b8e-975a-3af03d2345da"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          " wow",
          " school looks\n actually...",
          " kinda scary at\n night huh"
        ],
        "__section": "text",
        "avatarId": "c75c838a-c1ec-491a-9a3a-1711bbb08dbd",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "ae164557-c070-400f-b434-f68016c05170"
    },
    {
      "command": "EVENT_TEXT_SET_SOUND_EFFECT",
      "args": {
        "type": "tone",
        "pitch": 4,
        "frequency": 250,
        "duration": 0.05,
        "effect": 0,
        "__collapse": false
      },
      "id": "4ebfc555-e527-4bfd-a56a-31b68017a623"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          " yeah...",
          " and bigger too"
        ],
        "__section": "text",
        "avatarId": "b155ca26-b293-4fb5-a512-3ebe4ab0c30a",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "1830e107-5f5c-408f-8351-b7649849d185"
    },
    {
      "command": "EVENT_TEXT_SET_SOUND_EFFECT",
      "args": {
        "type": "tone",
        "pitch": 4,
        "frequency": 140,
        "duration": 0.05,
        "effect": 0,
        "__collapse": false
      },
      "id": "377d9e8f-244c-4a20-9b26-e8fb9c1e49c9"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          " well ._.",
          " let's start \n with our\n classroom first",
          " I mean we\n already have a\n missing person"
        ],
        "__section": "text",
        "avatarId": "c75c838a-c1ec-491a-9a3a-1711bbb08dbd",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "28035ca5-2f7a-4d1e-b0c1-a5ea2587a4a3"
    },
    {
      "command": "EVENT_TEXT_SET_SOUND_EFFECT",
      "args": {
        "type": "tone",
        "pitch": 4,
        "frequency": 250,
        "duration": 0.05,
        "effect": 0,
        "__collapse": false
      },
      "id": "855c12d8-2e4b-4998-ad67-0557597cfcd1"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          " ok, let's go!",
          " *this is so\n exciting*",
          " *I wonder what\n we will find*"
        ],
        "__section": "text",
        "avatarId": "7bf23f2d-5519-40f3-8446-0d71e56ff1d0",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "dea2f244-24db-401b-a57c-c342b251bcea"
    },
    {
      "command": "EVENT_CAMERA_SHAKE",
      "args": {
        "time": 0.5,
        "frames": 30,
        "shakeDirection": "vertical",
        "magnitude": {
          "type": "number",
          "value": 1
        }
      },
      "id": "6952355f-cc6a-4c05-9f03-fc131231a4c4"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "dc688aef-6fc6-4ef8-9150-11bd357b4ad7",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "893837e5-e09c-41f4-8bbf-5cf12bd7aa52"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}