{
  "_resourceType": "scene",
  "id": "a65161e3-a5db-4c26-a974-ffc26014a044",
  "_index": 37,
  "name": "fin",
  "backgroundId": "ff3161e1-45a2-4651-acf7-61c9c6017633",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_38",
  "x": 1584,
  "y": 1512,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "a78c3985-5d2d-47ba-98d5-f48e60b5aa33"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "cae79454-31d0-4252-9c12-fbf666b8ecc7"
    },
    {
      "command": "EVENT_TEXT_SET_SOUND_EFFECT",
      "args": {
        "type": "tone",
        "pitch": 4,
        "frequency": 250,
        "duration": 0.05,
        "effect": 0
      },
      "id": "63616e35-ea23-4e71-934e-202e2e7071f9"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          " I think...",
          " that these are\n enough\n adventures",
          " for a while\n at least..."
        ],
        "__section": "text",
        "avatarId": "13a52618-6c22-4441-8553-7f3c18eca179",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "88fe78fa-ee15-4d1a-a82c-7f2eb8022b6b"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "FIN"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "6b999d83-6c19-49dc-87fb-ace15e209b7f"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e3b13375-5017-44f7-b795-a423b6bfc851",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "4d70fd17-d549-4fe5-96cf-7d63ce1a6033"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}