{
  "_resourceType": "actor",
  "id": "289ea2e4-bc82-415b-beb9-6e10282a613d",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f43ce181-6c6a-49d4-a4e8-cafc72964c9e",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_6",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 11,
  "_index": 0
}