{
  "_resourceType": "scene",
  "id": "160fa399-f0d7-4127-a6cf-65b4cd5ae21d",
  "_index": 1,
  "name": "School-template",
  "backgroundId": "245d8638-2adb-4a63-9855-d0f3c9c5657b",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_2",
  "x": 456,
  "y": 264,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "16086dee-ecfe-4be3-8f78-0ba5fd5b65ec"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "bcd17a8b-a4ee-4492-a23c-84840a6dbfef"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          " The quick brown\n fox jumps over\n the lazy dog"
        ],
        "__section": "text",
        "avatarId": "935bdf0a-f04c-422c-b744-26805c80ebed",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "655306cf-b5aa-4a06-9e89-fe0810fc8167"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}