{
  "_resourceType": "scene",
  "id": "74aff934-a04d-484d-ac75-858afc2995b7",
  "_index": 8,
  "name": "bed-3",
  "backgroundId": "1ca9ea82-73ba-45e6-b50a-cce78718958d",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_9",
  "x": 960,
  "y": 496,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "2a7fa9a7-29f9-4af2-b87a-46b6ecb5a096"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "df4f3466-91c3-4c9a-ab56-35f7bedfd62a"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          " Maybe if I run\n fast enough",
          " I might still\n make it in time",
          " Time to kick it\n in high gear!"
        ],
        "__section": "text",
        "avatarId": "935bdf0a-f04c-422c-b744-26805c80ebed",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "0a662dda-aaff-49b6-96b2-3ce13373b8bf"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "adbf4e7d-2a62-480f-b4d2-0b1759fe416a",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "09c0c28d-9aa2-4211-bd48-f19b803714b2"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}