{
  "_resourceType": "background",
  "id": "9321da7e-10bf-4683-9c3b-f7b78d03dc94",
  "name": "hallway-2",
  "symbol": "bg_pixil_frame_0_10_",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "hallway-2.png",
  "tileColors": "003+062+004+063+009+064+004+063+00!064+003+067+00!06a+002+067+00!06b+00!0613+00!0613+00!06a+00!0613+01!0613+01!0613+00!0613+00!0613+00!063+01!06e+002+062+002+06f+00!062+002+0612+00!0613+00!066+00!06f+00!063+00!06e+002+063+",
  "autoColor": true
}