{
  "_resourceType": "scene",
  "id": "305dcb15-9a4e-4e42-a3a5-ca1432a10d7b",
  "_index": 29,
  "name": "found",
  "backgroundId": "4b8a88be-0a58-487e-ae36-2c277bc82217",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_30",
  "x": 976,
  "y": 1120,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "e1c7a72f-a368-46a3-97a7-fdc55ceb6d2f"
    },
    {
      "command": "EVENT_OVERLAY_SHOW",
      "args": {
        "color": "black",
        "x": 0,
        "y": 0
      },
      "id": "fead739d-5055-4924-8c08-b7fb12e500e2"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "fa5d237a-5155-4621-b45b-8d16b26cdbe0"
    },
    {
      "command": "EVENT_OVERLAY_HIDE",
      "args": {},
      "id": "a928feb4-57f7-4450-9847-9b64d17b182f"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 2,
        "frames": 30
      },
      "id": "2df12d66-185b-4575-8fa0-4eafad8cffed"
    },
    {
      "command": "EVENT_TEXT_SET_SOUND_EFFECT",
      "args": {
        "type": "tone",
        "pitch": 4,
        "frequency": 100,
        "duration": 0.05,
        "effect": 0,
        "__collapse": false
      },
      "id": "96081705-40a1-4b2b-8c1c-4d15614638b1"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          " FOUND YOU!",
          " COME OVER HERE!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": false
      },
      "id": "f906d35f-a8e2-4f25-a0e9-bb39d709cc8e"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4bd5999b-8774-492f-9e4b-8233dea71b1d",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2",
        "__collapse": false
      },
      "id": "87b30dd1-40e9-4502-8f95-bb4ed2d2ee85"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}