{
  "_resourceType": "scene",
  "id": "c9bf8df3-8b3a-443b-89db-064dc49d4a8f",
  "_index": 2,
  "name": "Hallway1-template",
  "backgroundId": "248a4ebc-3c9b-4ce5-b95a-3e76a08470e9",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_3",
  "x": 648,
  "y": 264,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "a47648a7-98ad-44d4-9afc-aa902a282fab"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "4aa92826-9020-4721-baea-1cc7ddceba64"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          " The quick brown\n fox jumps over\n the lazy dog"
        ],
        "__section": "text",
        "avatarId": "935bdf0a-f04c-422c-b744-26805c80ebed",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "6ee1d4d4-3b7b-4a55-9a6a-ed1f01e9eeb0"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}