{
  "_resourceType": "actor",
  "id": "dda5dd4c-961b-4c47-abad-15be02b01b96",
  "name": "ms",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "023b238c-795c-422d-aca6-2f9a15ab5587",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_3",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "expression",
          "value": "($01$ == 0) && ($02$ == 0)"
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "e5b6c048-abe7-459f-8a92-0abf3d3dadf5",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "3370eddb-7422-4518-bf2d-34fcb75687d3"
          }
        ],
        "false": []
      },
      "id": "5cacbdf4-bd80-4a02-9a99-bca8730d1fdf"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 11,
  "y": 4,
  "_index": 2
}