{
  "_resourceType": "actor",
  "id": "dda5dd4c-961b-4c47-abad-15be02b01b96",
  "name": "ms",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "023b238c-795c-422d-aca6-2f9a15ab5587",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_3",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 11,
  "y": 4,
  "_index": 2
}