{
  "_resourceType": "actor",
  "id": "2ebc3af3-2b7c-4562-95b1-2b3b0787136f",
  "name": "s",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "023b238c-795c-422d-aca6-2f9a15ab5587",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 4,
  "_index": 0
}