{
  "_resourceType": "scene",
  "id": "946f48d9-95fc-45b2-bf3f-c82421d110ad",
  "_index": 15,
  "name": "ooze-drip",
  "backgroundId": "d382b499-f5e5-467d-a196-74f71e3c1fa6",
  "tilesetId": "",
  "width": 20,
  "height": 26,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_16",
  "x": 384,
  "y": 728,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "6faf5202-5c6d-48c6-9ec0-b54563e0a2da"
    },
    {
      "command": "EVENT_CAMERA_MOVE_TO",
      "args": {
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "speed": 4,
        "__collapse": false
      },
      "id": "817073af-1e3e-4c87-954d-89428e10d2fc"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30
      },
      "id": "c3437f49-ef38-4974-accf-23c92ff23bc6"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          " ...",
          " what is this?"
        ],
        "__section": "text",
        "avatarId": "652a04ad-7c14-480e-b0b4-7038f1721d2b",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "7972f6dc-0c12-4e6b-b460-1607a76ce08c"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "db0be164-8e81-4726-b703-7847ee547b8e",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "dcee3f6a-2792-488a-8a6a-1348ea890b00"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}